# nytimes-android

./: README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  nytimes-keystore  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/arrazyfathan/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrazyfathan/nytimes/: MainActivity.kt  NYTimesApp.kt
app/src/main/java/com/arrazyfathan/nytimes/adapter/: TopStoriesAdapter.kt
app/src/main/java/com/arrazyfathan/nytimes/api/: NewsApi.kt
app/src/main/java/com/arrazyfathan/nytimes/api/network/: RetrofitInstance.kt
app/src/main/java/com/arrazyfathan/nytimes/core/data/: TopStoriesRepository.kt
app/src/main/java/com/arrazyfathan/nytimes/core/di/: DatabaseModule.kt  NetwordModule.kt  RepositoryModule.kt
app/src/main/java/com/arrazyfathan/nytimes/core/utils/: Extension.kt  Mapper.kt  Resources.kt  Utils.kt
app/src/main/java/com/arrazyfathan/nytimes/data/local/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/arrazyfathan/nytimes/data/model/: Article.kt  Multimedia.kt  Section.kt  TopStories.kt
app/src/main/java/com/arrazyfathan/nytimes/designsystem/components/: ChipText.kt  NewsItemArticle.kt  PressEffect.kt  SwipeableNewsItemArticle.kt  Tablayout.kt
app/src/main/java/com/arrazyfathan/nytimes/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arrazyfathan/nytimes/di/: AppModule.kt
app/src/main/java/com/arrazyfathan/nytimes/presentation/: MainActivity.kt
app/src/main/java/com/arrazyfathan/nytimes/presentation/adapter/: ChipAdapter.kt  TopStoriesAdapter.kt
app/src/main/java/com/arrazyfathan/nytimes/presentation/article/: ArticleDetailFragment.kt  ArticleDetailScreen.kt  ArticleDetailUiState.kt  ArticleDetailViewModel.kt
app/src/main/java/com/arrazyfathan/nytimes/presentation/bookmark/: BookmarkFragment.kt  BookmarkScreen.kt  BookmarkUiState.kt  BookmarkViewModel.kt
app/src/main/java/com/arrazyfathan/nytimes/presentation/components/: NewsItemArticle.kt
app/src/main/java/com/arrazyfathan/nytimes/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/arrazyfathan/nytimes/presentation/topstories/: Categories.kt  HomeScreen.kt  TopStoriesFragment.kt  TopStoriesUiState.kt  TopStoriesViewModel.kt
app/src/main/java/com/arrazyfathan/nytimes/repository/: NewsRepository.kt
app/src/main/java/com/arrazyfathan/nytimes/ui/: MainActivity.kt
app/src/main/java/com/arrazyfathan/nytimes/ui/article/: ArticleDetailFragment.kt
app/src/main/java/com/arrazyfathan/nytimes/utils/: Extensions.kt  Resources.kt  Utils.kt
app/src/main/java/com/arrazyfathan/nytimes/viewmodel/: MainViewModel.kt  NewsViewModelProviderFactory.kt  TryingViewModel.kt
app/src/main/res/color/: chip_text_color.xml
app/src/main/res/drawable/: bookmark.xml  bookmark_fill.xml  bookmarks.xml  ic_bookmark_fill.xml  ic_bookmark_line.xml  ic_exsternal_link.xml  ic_logo_svg.xml  radius_100.xml  share.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_saved_article.xml  fragment_top_stories.xml  item_article.xml  item_chip.xml
app/src/main/res/layout-land/: fragment_saved_article.xml  fragment_top_stories.xml  item_article.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/arrazyfathan/nytimes/: ExampleUnitTest.kt
logging/: build.gradle.kts
(+36 files in other folders)
