<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/topStoriesFragment">

    <fragment
        android:id="@+id/topStoriesFragment"
        android:name="com.arrazyfathan.nytimes.ui.topstories.TopStoriesFragment"
        android:label="TopStoriesFragment"
        tools:layout="@layout/fragment_top_stories"
        />
</navigation>